PORT=5000

SUPABASE_URL=https://viiucvawofnkcwimfyjj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaXVjdmF3b2Zua2N3aW1meWpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY2Mjk3MiwiZXhwIjoyMDg1MjM4OTcyfQ.tl9BFHkXxOrjodHkT77w-Nn5HTec9y9rkmkOxVQUr7o
